VITE_WIDGET_URL=http://localhost:5173
VITE_SESSION_URL=http://localhost:4000/api/v1/session
VITE_SIGNALING_URL=ws://localhost:4000/signaling/v1
VITE_NUMBER=123002
VITE_SIP_LOGIN=123001
VITE_SIP_PASSWORD=qwerty